[Sunpinyin/UseShuangpin]
Type=Boolean
DefaultValue=False
Description=Use Shuangpin Instead of Quanpin

[Sunpinyin/ShuangpinScheme]
Type=Enum
DefaultValue=MS2003
EnumCount=6
Enum0=MS2003
Enum1=ABC
Enum2=ZIRANMA
Enum3=PINYINJIAJIA
Enum4=ZIGUANG
Enum5=XIAOHE
Description=Shuangpin Scheme in Sunpinyin

[Sunpinyin/FuzzySegmentation]
Type=Boolean
DefaultValue=True
Description=Fuzzy Segmentation

[Sunpinyin/FuzzyInnerSegmentation]
Type=Boolean
DefaultValue=False
Description=Fuzzy Inner Segmentation

[Sunpinyin/MaxBest]
Type=Enum
DefaultValue=1
EnumCount=3
Enum0=1
Enum1=2
Enum2=3
Description=Number of sentence that sunpinyin guess

[Sunpinyin/MaxTail]
Type=Enum
DefaultValue=0
EnumCount=3
Enum0=0
Enum1=1
Enum2=2
Description=Number of Best Tail Candidate

[Sunpinyin/MemoryStrength]
Type=Integer
DefaultValue=3
Description=Memory Strength

[Sunpinyin/ProcessPunc]
Type=Boolean
DefaultValue=False
Description=Let sunpinyin process punctuation

[QuanPin/FuzzyZhiZi]
Type=Boolean
DefaultValue=False
Description=Fuzzy Zhi Zi

[QuanPin/FuzzyChiCi]
Type=Boolean
DefaultValue=False
Description=Fuzzy Chi Ci

[QuanPin/FuzzyShiSi]
Type=Boolean
DefaultValue=False
Description=Fuzzy Shi Si

[QuanPin/FuzzyAnAng]
Type=Boolean
DefaultValue=False
Description=Fuzzy An Ang

[QuanPin/FuzzyOnOng]
Type=Boolean
DefaultValue=False
Description=Fuzzy On Ong

[QuanPin/FuzzyEnEng]
Type=Boolean
DefaultValue=False
Description=Fuzzy En Eng

[QuanPin/FuzzyInIng]
Type=Boolean
DefaultValue=False
Description=Fuzzy In Ing

[QuanPin/FuzzyEngOng]
Type=Boolean
DefaultValue=False
Description=Fuzzy Eng Ong

[QuanPin/FuzzyIanIang]
Type=Boolean
DefaultValue=False
Description=Fuzzy Ian Iang

[QuanPin/FuzzyUanUang]
Type=Boolean
DefaultValue=False
Description=Fuzzy Uan Uang

[QuanPin/FuzzyNeLe]
Type=Boolean
DefaultValue=False
Description=Fuzzy Ne Le

[QuanPin/FuzzyFoHe]
Type=Boolean
DefaultValue=False
Description=Fuzzy Fo He

[QuanPin/FuzzyLeRi]
Type=Boolean
DefaultValue=False
Description=Fuzzy Le Ri

[QuanPin/FuzzyKeGe]
Type=Boolean
DefaultValue=False
Description=Fuzzy Ke Ge

[QuanPin/AutoCorrectinggnng]
Type=Boolean
DefaultValue=True
Description=AutoCorrect gn ng

[QuanPin/AutoCorrectingUenUn]
Type=Boolean
DefaultValue=False
Description=AutoCorrect Uen Un

[QuanPin/AutoCorrectingImgIng]
Type=Boolean
DefaultValue=False
Description=AutoCorrect Img Ing

[QuanPin/AutoCorrectingIouIu]
Type=Boolean
DefaultValue=False
Description=AutoCorrect Iou Iu

[QuanPin/AutoCorrectingUeiUi]
Type=Boolean
DefaultValue=False
Description=AutoCorrect Uei Ui

[DescriptionFile]
LocaleDomain=fcitx-sunpinyin
